# junit5test

./: README.md  pom.xml
src/test/java/de/danri/junit5tests/: AssertionTest.java  OtherComponentsTest.java  ParameterizedTestTest.java  TestFactoryTest.java
